# pai-demo

./: README.md  pom.xml
pai-api/: pom.xml
pai-api/src/main/java/ink/whi/api/model/context/: ReqInfoContext.java
pai-api/src/main/java/ink/whi/api/model/entity/: BaseDO.java  BaseDTO.java
pai-api/src/main/java/ink/whi/api/model/enums/: ConfigTagEnum.java  ConfigTypeEnum.java  NotifyTypeEnum.java  ReadStatEnum.java  StatusEnum.java
pai-api/src/main/java/ink/whi/api/model/exception/: ExceptionUtil.java  ForumException.java  Status.java
pai-api/src/main/java/ink/whi/api/model/vo/: PageParam.java  ResVo.java  SeoTagVo.java
pai-api/src/main/java/ink/whi/api/model/vo/article/: ArticlePostReq.java  CategoryReq.java  TagReq.java
pai-api/src/main/java/ink/whi/api/model/vo/article/dto/: ArticleDTO.java  ArticleFootCountDTO.java  CategoryDTO.java  SimpleArticleDTO.java  SimpleUserInfoDTO.java  TagDTO.java  YearArticleDTO.java
pai-api/src/main/java/ink/whi/api/model/vo/user/: UserInfoSaveReq.java  UserSaveReq.java
pai-api/src/main/java/ink/whi/api/model/vo/user/dto/: BaseUserInfoDTO.java  FollowUserInfoDTO.java  UserStatisticInfoDTO.java
pai-core/: pom.xml
pai-core/src/main/java/ink/whi/: Main.java
pai-core/src/main/java/ink/whi/core/permission/: Permission.java  UserRole.java
pai-core/src/main/java/ink/whi/core/util/: JsonUtil.java  SpringUtil.java
pai-service/: pom.xml
pai-service/src/main/java/ink/whi/service/article/repo/conveter/: ArticleConverter.java
pai-service/src/main/java/ink/whi/service/article/repo/dao/: ArticalDao.java  ArticleDao.java
pai-service/src/main/java/ink/whi/service/article/repo/entity/: ArticleDO.java  ArticleDetailDO.java  ArticleTag.java  ArticleTagDO.java  BaseDO.java  CategoryDO.java  ColumnArticleDO.java  ColumnInfoDO.java  ReadCountDO.java  TagDO.java
pai-service/src/main/java/ink/whi/service/article/repo/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ColumnArticleMapper.java  ColumnInfoMapper.java  ReadCountMapper.java  TagMapper.java
pai-service/src/main/java/ink/whi/service/comment/repo/Entity/: commentDO.java
pai-service/src/main/java/ink/whi/service/config/repo/Entity/: ConfigDO.java  DictCommonDO.java
pai-service/src/main/java/ink/whi/service/notify/repo/Entity/: NotifyDO.java
pai-service/src/main/java/ink/whi/service/statistics/Entity/: RequestCountDO.java
pai-service/src/main/java/ink/whi/service/user/repo/Entity/: IpInfo.java  UserDO.java  UserFootDO.java  UserInfoDO.java  UserRelationDO.java
pai-service/src/main/java/ink/whi/service/user/repo/dao/: UserDao.java  UserRelationDao.java
pai-service/src/main/java/ink/whi/service/user/repo/mapper/: UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
pai-service/src/main/java/ink/whi/service/user/service/: SessionService.java  UserService.java
pai-service/src/main/java/ink/whi/service/user/service/help/: UserPwdEncoder.java
pai-service/src/main/java/ink/whi/service/user/service/user/: SessionServiceImpl.java  UserServiceImpl.java
pai-service/src/main/resources/: application.yml
pai-service/src/main/resources/mapper/: ArticleMapper.xml  ColumnArticleMapper.xml  UserFootMapper.xml  UserRelationMapper.xml
pai-ui/: pom.xml
pai-ui/src/main/resources/static/css/: common.css  global.css
pai-ui/src/main/resources/static/css/components/: side-column.css
pai-ui/src/main/resources/static/css/three/: index.css
pai-ui/src/main/resources/static/css/views/: user.css
pai-ui/src/main/resources/static/editormd/css/: editormd.css  editormd.logo.css  editormd.logo.min.css  editormd.min.css  editormd.preview.css  editormd.preview.min.css
pai-ui/src/main/resources/static/editormd/docs/styles/: jsdoc-default.css
pai-ui/src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
pai-ui/src/main/resources/static/editormd/scss/: editormd.dialog.scss  editormd.logo.scss  editormd.preview.scss  editormd.scss  font-awesome.scss
pai-ui/src/main/resources/templates/components/layout/: navbar.html
pai-web/: pom.xml
pai-web/src/main/java/ink/whi/web/admin/rest/: AdminLoginController.java  ArticleSettingRestController.java
pai-web/src/main/java/ink/whi/web/global/: ForumExceptionHandler.java  GlobalInitService.java
